# rest-api-with-mongodb

./: README.md  pom.xml
src/main/java/com/ipaye/rest_api_with_mongodb/: RestApiWithMongodbApplication.java
src/main/java/com/ipaye/rest_api_with_mongodb/config/: DatabaseChangeLog.java
src/main/java/com/ipaye/rest_api_with_mongodb/controller/: ExpenseController.java
src/main/java/com/ipaye/rest_api_with_mongodb/model/: Expense.java  ExpenseCategory.java
src/main/java/com/ipaye/rest_api_with_mongodb/repository/: ExpenseRepository.java
src/main/java/com/ipaye/rest_api_with_mongodb/service/: ExpenseService.java
src/main/resources/: application.properties
src/test/java/com/ipaye/rest_api_with_mongodb/: RestApiWithMongodbApplicationTests.java  TestRestApiWithMongodbApplication.java  TestcontainersConfiguration.java
